{
  "name": "subtleai",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm -w client run dev",
    "dev:server": "npm -w server run dev",
    "release": "semantic-release"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "semantic-release": "^23.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
